E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\WpfDatabase.mdf
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\WpfDatabase_log.ldf
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\WpfAppEntityFramework2.exe.config
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\WpfAppEntityFramework2.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\WpfAppEntityFramework2.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\EntityFramework.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\EntityFramework.SqlServer.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\EntityFramework.xml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\bin\Debug\EntityFramework.SqlServer.xml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.csproj.SuggestedBindingRedirects.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2_Content.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.Properties.Resources.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.csproj.GenerateResource.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.csproj.CopyComplete
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\WpfAppEntityFramework2\obj\Debug\WpfAppEntityFramework2.pdb
