E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\bin\Debug\net6.0-windows\ComboBoxes.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\bin\Debug\net6.0-windows\ComboBoxes.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\bin\Debug\net6.0-windows\ComboBoxes.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\bin\Debug\net6.0-windows\ComboBoxes.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\bin\Debug\net6.0-windows\ComboBoxes.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\refint\ComboBoxes.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ComboBoxes.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ComboBoxes\obj\Debug\net6.0-windows\ref\ComboBoxes.dll
