E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\appsettings.Development.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\appsettings.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.staticwebassets.runtime.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\WebApplicationRazorPages.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Humanizer.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\MessagePack.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Build.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Common.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.MvcApplicationPartsAssemblyInfo.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.RazorAssemblyInfo.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.RazorAssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets.build.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets.development.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\scopedcss\bundle\WebApplicationRazorPages.styles.css
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\scopedcss\projectbundle\WebApplicationRazorPages.bundle.scp.css
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.csproj.CopyComplete
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\refint\WebApplicationRazorPages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\WebApplicationRazorPages.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\ref\WebApplicationRazorPages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets\msbuild.WebApplicationRazorPages.Microsoft.AspNetCore.StaticWebAssets.props
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplicationRazorPages.props
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplicationRazorPages.props
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplicationRazorPages.props
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_11\WebApplicationRazorPages\obj\Debug\net6.0\staticwebassets.pack.json
