E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\bin\Debug\net6.0-windows\Liste.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\bin\Debug\net6.0-windows\Liste.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\bin\Debug\net6.0-windows\Liste.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\bin\Debug\net6.0-windows\Liste.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\bin\Debug\net6.0-windows\Liste.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\refint\Liste.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\Liste.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\Liste\obj\Debug\net6.0-windows\ref\Liste.dll
