# WPF

./: 38803_420-B05-RO.sln  Li_Projet_803.sln
Cours_01/: App.xaml  App.xaml.cs  GenerateurReponses.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PremiereAppWPF.sln
Cours_02/ControlesDeBase/: App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs
Cours_02/SplitGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cours_03/Liste/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cours_03/ListeImages/: App.xaml  App.xaml.cs  ListeImages.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cours_03/ListeView/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Personne.cs
Cours_04/ListeView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personne.cs
Cours_05/ChoixPolices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cours_05/ComboBoxes/: MainWindow.xaml  MainWindow.xaml.cs
Cours_05/SliderBinding/: MainWindow.xaml  MainWindow.xaml.cs
Cours_06/WpfDataBase/: BindableBase.cs  (+4 more)
Cours_09/BindToCollection/: App.xaml  App.xaml.cs  BindToCollection.csproj  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  StoreDb.cs  StoreDbDataSet.cs  store.Designer.cs  store.cs  store.xml
Cours_09/BindToCollection/Properties/PublishProfiles/: FolderProfile.pubxml
Li_Projet_803/: App.config  App.xaml  App.xaml.cs  Category.cs  Client.cs  Commande.cs  ERPModel.Context.cs  ERPModel.Designer.cs  ERPModel.edmx  ERPModel.edmx.diagram  Employe.cs  EmployeTerritoire.cs  Li_Projet_803.csproj  ListeClients.xaml  ListeClients.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Produit.cs  Territoire.cs
(+237 files in other folders)
