C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\Evaluation2.mdf
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\Evaluation2_log.ldf
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\Li_Projet_803.exe.config
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\Li_Projet_803.exe
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\Li_Projet_803.pdb
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\EntityFramework.dll
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\EntityFramework.xml
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.csproj.AssemblyReference.cache
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.csproj.SuggestedBindingRedirects.cache
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\ListeClients.g.cs
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\MainWindow.g.cs
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\App.g.cs
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803_Content.g.cs
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803_MarkupCompile.cache
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803_MarkupCompile.lref
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\ListeClients.baml
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\MainWindow.baml
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.g.resources
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.Properties.Resources.resources
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.csproj.GenerateResource.cache
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.csproj.CoreCompileInputs.cache
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.csproj.CopyComplete
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.exe
C:\Users\Aline\Project_WPF\Li_Projet_803\Li_Projet_803\obj\Debug\Li_Projet_803.pdb
