E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\bin\Debug\net6.0-windows\ListeImages.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\bin\Debug\net6.0-windows\ListeImages.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\bin\Debug\net6.0-windows\ListeImages.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\bin\Debug\net6.0-windows\ListeImages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\bin\Debug\net6.0-windows\ListeImages.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\refint\ListeImages.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ListeImages.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeImages\obj\Debug\net6.0-windows\ref\ListeImages.dll
