E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\BindToXmlDataProvider.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\store.xml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\BindToXmlDataProvider.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\BindToXmlDataProvider.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\BindToXmlDataProvider.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\bin\Debug\net6.0-windows\BindToXmlDataProvider.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider_Content.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\refint\BindToXmlDataProvider.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\BindToXmlDataProvider.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_08\BindToXmlDataProvider\BindToXmlDataProvider\obj\Debug\net6.0-windows\ref\BindToXmlDataProvider.dll
