<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Evaluation2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="Int32" Nullable="false" />
    <Property Name="NomCategorie" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Produits" Relationship="Self.FK_Produits_Categories" FromRole="Categories" ToRole="Produits" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NomCompagnie" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomContact" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TitreContact" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commandes_Clients" FromRole="Clients" ToRole="Commandes" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="CommandeID" />
    </Key>
    <Property Name="CommandeID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeID" Type="Int32" />
    <Property Name="DateCommande" Type="DateTime" Precision="3" />
    <Property Name="DateRequise" Type="DateTime" Precision="3" />
    <Property Name="DateEnvoi" Type="DateTime" Precision="3" />
    <Property Name="AdresseEnvoi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="VilleEnvoi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodePostalEnvoi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaysEnvoi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commandes_Clients" FromRole="Commandes" ToRole="Clients" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Commandes_Employes" FromRole="Commandes" ToRole="Employes" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateDeNaissance" Type="DateTime" Precision="3" />
    <Property Name="DateEmbauche" Type="DateTime" Precision="3" />
    <Property Name="Adresse" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commandes_Employes" FromRole="Employes" ToRole="Commandes" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="Int32" Nullable="false" />
    <Property Name="NomProduit" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategorieID" Type="Int32" />
    <Property Name="QuantiteParUnite" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrixUnite" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitesEnStock" Type="Int16" />
    <Property Name="UnitesSurCommande" Type="Int16" />
    <Property Name="Discontinu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Produits_Categories" FromRole="Produits" ToRole="Categories" />
  </EntityType>
  <EntityType Name="EmployeTerritoire">
    <Key>
      <PropertyRef Name="EmployeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Territoire">
    <Key>
      <PropertyRef Name="TerritoryID" />
      <PropertyRef Name="TerritoryDescription" />
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="TerritoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Produits_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Produits" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="Produits">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commandes_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Commandes" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commandes_Employes">
    <End Role="Employes" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Commandes" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="EmployeID" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Evaluation2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <EntitySet Name="EmployeTerritoires" EntityType="Self.EmployeTerritoire" />
    <EntitySet Name="Territoires" EntityType="Self.Territoire" />
    <AssociationSet Name="FK_Produits_Categories" Association="Self.FK_Produits_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Produits" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Commandes_Clients" Association="Self.FK_Commandes_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commandes_Employes" Association="Self.FK_Commandes_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
  </EntityContainer>
</Schema>