<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Evaluation2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="int" Nullable="false" />
    <Property Name="NomCategorie" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="NomCompagnie" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NomContact" Type="nvarchar" MaxLength="30" />
    <Property Name="TitreContact" Type="nvarchar" MaxLength="30" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="60" />
    <Property Name="Province" Type="nvarchar" MaxLength="15" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
    <Property Name="Pays" Type="nvarchar" MaxLength="15" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Commandes">
    <Key>
      <PropertyRef Name="CommandeID" />
    </Key>
    <Property Name="CommandeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeID" Type="int" />
    <Property Name="DateCommande" Type="datetime" />
    <Property Name="DateRequise" Type="datetime" />
    <Property Name="DateEnvoi" Type="datetime" />
    <Property Name="AdresseEnvoi" Type="nvarchar" MaxLength="60" />
    <Property Name="VilleEnvoi" Type="nvarchar" MaxLength="15" />
    <Property Name="CodePostalEnvoi" Type="nvarchar" MaxLength="10" />
    <Property Name="PaysEnvoi" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="30" />
    <Property Name="DateDeNaissance" Type="datetime" />
    <Property Name="DateEmbauche" Type="datetime" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="60" />
    <Property Name="Province" Type="nvarchar" MaxLength="15" />
    <Property Name="CodePostal" Type="nvarchar" MaxLength="10" />
    <Property Name="Pays" Type="nvarchar" MaxLength="15" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Notes" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ALINE\PROJECT_WPF\LI_PROJET_803\LI_PROJET_803\EVALUATION2.MDF.dbo.EmployeTerritoires' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeTerritoires">
    <Key>
      <PropertyRef Name="EmployeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeID" Type="int" Nullable="false" />
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Produits">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="int" Nullable="false" />
    <Property Name="NomProduit" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CategorieID" Type="int" />
    <Property Name="QuantiteParUnite" Type="nvarchar" MaxLength="20" />
    <Property Name="PrixUnite" Type="money" />
    <Property Name="UnitesEnStock" Type="smallint" />
    <Property Name="UnitesSurCommande" Type="smallint" />
    <Property Name="Discontinu" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ALINE\PROJECT_WPF\LI_PROJET_803\LI_PROJET_803\EVALUATION2.MDF.dbo.Territoires' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Territoires">
    <Key>
      <PropertyRef Name="TerritoryID" />
      <PropertyRef Name="TerritoryDescription" />
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="TerritoryID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerritoryDescription" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Commandes_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Commandes" Type="Self.Commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commandes_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Commandes" Type="Self.Commandes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="EmployeID" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produits_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Produits" Type="Self.Produits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="Produits">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Evaluation2ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commandes" EntityType="Self.Commandes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produits" EntityType="Self.Produits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeTerritoires" EntityType="Self.EmployeTerritoires" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeTerritoires].[EmployeID] AS [EmployeID], 
    [EmployeTerritoires].[TerritoryID] AS [TerritoryID]
    FROM [dbo].[EmployeTerritoires] AS [EmployeTerritoires]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Territoires" EntityType="Self.Territoires" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Territoires].[TerritoryID] AS [TerritoryID], 
    [Territoires].[TerritoryDescription] AS [TerritoryDescription], 
    [Territoires].[ProvinceID] AS [ProvinceID]
    FROM [dbo].[Territoires] AS [Territoires]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Commandes_Clients" Association="Self.FK_Commandes_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commandes_Employes" Association="Self.FK_Commandes_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Produits_Categories" Association="Self.FK_Produits_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Produits" EntitySet="Produits" />
    </AssociationSet>
  </EntityContainer>
</Schema>