E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\refint\ChoixPolices.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\bin\Debug\net6.0-windows\ChoixPolices.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\bin\Debug\net6.0-windows\ChoixPolices.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\bin\Debug\net6.0-windows\ChoixPolices.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\bin\Debug\net6.0-windows\ChoixPolices.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\bin\Debug\net6.0-windows\ChoixPolices.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ChoixPolices.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_05\ChoixPolices\obj\Debug\net6.0-windows\ref\ChoixPolices.dll
