<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cheque.png" />
    <None Remove="Images\client.png" />
    <None Remove="Images\epargne.png" />
    <None Remove="Images\interest.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cheque.png" />
    <Resource Include="Images\client.png" />
    <Resource Include="Images\epargne.png" />
    <Resource Include="Images\interest.png" />
  </ItemGroup>

</Project>
