E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\bin\Debug\net6.0-windows\SplitGrid.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\bin\Debug\net6.0-windows\SplitGrid.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\bin\Debug\net6.0-windows\SplitGrid.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\bin\Debug\net6.0-windows\SplitGrid.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\bin\Debug\net6.0-windows\SplitGrid.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\refint\SplitGrid.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\SplitGrid.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\SplitGrid\obj\Debug\net6.0-windows\ref\SplitGrid.dll
