E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\bin\Debug\net6.0-windows\ListeView.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\bin\Debug\net6.0-windows\ListeView.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\bin\Debug\net6.0-windows\ListeView.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\bin\Debug\net6.0-windows\ListeView.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\bin\Debug\net6.0-windows\ListeView.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\refint\ListeView.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ListeView.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_03\ListeView\obj\Debug\net6.0-windows\ref\ListeView.dll
