E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\bin\Debug\net6.0-windows\PremiereAppWPF.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\bin\Debug\net6.0-windows\PremiereAppWPF.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\bin\Debug\net6.0-windows\PremiereAppWPF.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\bin\Debug\net6.0-windows\PremiereAppWPF.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\bin\Debug\net6.0-windows\PremiereAppWPF.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\Login.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\Login.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\refint\PremiereAppWPF.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\PremiereAppWPF.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_01\obj\Debug\net6.0-windows\ref\PremiereAppWPF.dll
