E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\Cours_09_Exercice03.dll.config
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\Cours_09_Exercice03.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\Cours_09_Exercice03.pdb
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csc.exe
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csc.exe.config
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csc.rsp
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csi.exe
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csi.exe.config
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\csi.rsp
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.Managed.Core.targets
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.AppContext.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Collections.Immutable.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Console.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Globalization.Calendars.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.IO.Compression.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.IO.FileSystem.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Net.Http.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Net.Sockets.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Reflection.Metadata.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.ValueTuple.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Xml.XmlDocument.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Xml.XPath.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\vbc.exe
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\vbc.exe.config
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\vbc.rsp
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\VBCSCompiler.exe
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\roslyn\VBCSCompiler.exe.config
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\obj\Debug\Cours_09_Exercice03.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\obj\Debug\Cours_09_Exercice03.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\obj\Debug\Cours_09_Exercice03.csproj.CopyComplete
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\obj\Debug\Cours_09_Exercice03.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_10\Cours_09_Exercice03\obj\Debug\Cours_09_Exercice03.pdb
