E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\bin\Debug\net6.0-windows\ControlesDeBase.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\bin\Debug\net6.0-windows\ControlesDeBase.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\bin\Debug\net6.0-windows\ControlesDeBase.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\bin\Debug\net6.0-windows\ControlesDeBase.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\bin\Debug\net6.0-windows\ControlesDeBase.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\refint\ControlesDeBase.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ControlesDeBase.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_02\ControlesDeBase\obj\Debug\net6.0-windows\ref\ControlesDeBase.dll
