<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="DateNaissance" Type="datetime" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Courriel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WpfDatabaseModelStoreContainer">
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>