<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WpfDatabaseModelStoreContainer" CdmEntityContainer="WpfDatabaseEntities">
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="WpfDatabaseModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="EmployeID" ColumnName="EmployeID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>