E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.exe
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\store.xml
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\store.xsd
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.deps.json
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.pdb
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.g.resources
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\refint\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.pdb
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\ref\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.exe
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\store.xml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\store.xsd
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.deps.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.runtimeconfig.json
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\bin\Debug\net6.0-windows\BindToCollection.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.csproj.AssemblyReference.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\App.g.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection_MarkupCompile.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection_MarkupCompile.lref
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\MainWindow.baml
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.g.resources
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.GeneratedMSBuildEditorConfig.editorconfig
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.AssemblyInfoInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.AssemblyInfo.cs
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.csproj.CoreCompileInputs.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\refint\BindToCollection.dll
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.pdb
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\BindToCollection.genruntimeconfig.cache
E:\Rosemont\2022\38803_420-B05-RO_803\Pratique\Cours_09\BindToCollection\obj\Debug\net6.0-windows\ref\BindToCollection.dll
